# HomeDoctor

./: HomeDoctor_README.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phirered2015/homedoctor/activity/: BasketActivity.java  DeliverStateActivity.java  DeliverStatusActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  PayActivity.java  PayInfoActivity.java  PaySuccessActivity.java  ReservationActivity.java  SignUpActivity.java  SplashActivity.java  TestActivity.java  TutorialActivity.java
app/src/main/java/com/phirered2015/homedoctor/adapter/: BasketAdapter.java  (+4 more)
app/src/main/res/drawable/: ic_indicator_none_48dp.xml  ic_indicator_on_48dp.xml  side_nav_bar.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_basket.xml  activity_deliver_status.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_pay.xml  activity_pay_info.xml  activity_pay_success.xml  activity_reservation.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_tutorial.xml  app_bar_main.xml  dialog_basket.xml  dialog_purchase.xml  fragment_basket.xml  fragment_booking.xml  fragment_calling.xml  fragment_delivery.xml  fragment_home.xml  fragment_main.xml  fragment_mypage.xml  fragment_tutorial.xml  item_deliver_state.xml  item_list.xml  item_list_read_only.xml  item_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: drawer_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+22 files in other folders)
