<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_success_kr"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/item_list_kr"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/shopping_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_price_kr" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/txt_size_l"
            android:paddingEnd="@dimen/txt_size_l"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/name_kr"
                android:textColor="@color/d_gray"
                android:textSize="@dimen/txt_size_m"/>

            <TextView
                android:id="@+id/text_name"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size_m"
                android:hint="name"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/txt_size_l"
            android:paddingEnd="@dimen/txt_size_l"
            android:weightSum="10">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/phone_kr"
                android:textColor="@color/d_gray"
                android:textSize="@dimen/txt_size_m"/>

            <LinearLayout
                android:id="@+id/layout_phone"
                android:layout_weight="7"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <TextView
                    android:id="@+id/text_phone_1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="010"/>
                <TextView
                    android:id="@+id/text_phone_2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_size_m"
                    android:hint="0000"/>
                <TextView
                    android:id="@+id/text_phone_3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_size_m"
                    android:hint="0000"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/txt_size_l"
            android:paddingEnd="@dimen/txt_size_l"
            android:weightSum="10">

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/txt_size_l"
            android:paddingEnd="@dimen/txt_size_l"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                android:text="@string/post_num_kr"
                android:textColor="@color/d_gray"
                android:textSize="@dimen/txt_size_m"/>

            <LinearLayout
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_post_num"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txt_size_m"
                    android:hint="26493"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/txt_size_l"
            android:paddingEnd="@dimen/txt_size_l"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/address_kr"
                android:textColor="@color/d_gray"
                android:textSize="@dimen/txt_size_m"/>

            <TextView
                android:id="@+id/text_address"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size_m"
                android:hint="강원도 원주시 연세대길 1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/txt_size_l"
            android:paddingEnd="@dimen/txt_size_l"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/detail_address_kr"
                android:textColor="@color/d_gray"
                android:textSize="@dimen/txt_size_m"/>

            <TextView
                android:id="@+id/text_detail_address"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_size_m"
                android:hint="연세대학교"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="@string/goto_main_kr"/>

</LinearLayout>