<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/Theme.AppCompat.Light.NoActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="20dp"
        android:src="@drawable/ic_homedoctor"/>
    <TextView
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_xl"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>