<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    style="@style/Theme.AppCompat.Light.NoActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_tutorial"
        android:layout_width="300dp"
        android:layout_height="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="50dp">
    </androidx.viewpager.widget.ViewPager>

    <ImageButton
        android:id="@+id/btn_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_arrow_left_96"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewpager_tutorial"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/btn_right"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_arrow_right_96"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/viewpager_tutorial"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.phirered2015.homedoctor.layout.CircleAnimIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>