<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/txt_size_l"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <!--Login logo image-->
        <ImageView
            android:id="@+id/loginImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            />
        <!--Login input layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/idInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_kr"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                />

            <EditText
                android:id="@+id/pwdInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pwd_kr"
                android:inputType="textPassword"
                />

        </LinearLayout>
        <!--Login & Register Button layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/sign_up_kr"
                android:onClick="onClick"
                />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/login_kr"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="onClick"
                />

        </LinearLayout>
        <!--Checkbox layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <CheckBox
                android:id="@+id/checkIdsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save_id_kr"
                android:onClick="onCheckboxClicked"
                />

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_gravity="center"/>

</FrameLayout>