<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="\t구매하기"
        android:fontFamily="@font/notosanskr_regular"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/decrease_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/ic_dialog_down_24dp"/>

        <TextView
            android:id="@+id/count_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="1"
            android:textSize="20dp"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="#000000"
            />

        <ImageButton
            android:id="@+id/increase_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/ic_dialog_up_24dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="취소"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="#000000"
            android:textSize="16dp"
            android:background="#ffffff"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/purchase_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="구매"
            android:fontFamily="@font/notosanskr_regular"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:background="#ffffff"
            android:layout_weight="1"/>
    </LinearLayout>
s
</LinearLayout>