<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="\t장바구니 추가"
        android:textSize="20dp"
        android:fontFamily="@font/notosanskr_regular"
        android:textColor="#000000"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/decrease_btn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_dialog_down_24dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/count_text2"
            android:layout_width="100dp"
            android:text="1"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/notosanskr_regular"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <ImageButton
            android:id="@+id/increase_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dialog_up_24dp"
            android:background="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cancel_btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="취소"
            android:textColor="#000000"
            android:textSize="16dp"
            android:fontFamily="@font/notosanskr_regular"
            android:background="#ffffff"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="추가"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:fontFamily="@font/notosanskr_regular"
            android:background="#ffffff"
            android:layout_weight="1"/>
    </LinearLayout>
    s
</LinearLayout>